# PMS-Desktop

./: Barangay San Jose PMS.sln
Barangay San Jose PMS/: Accounts.vb  Barangay San Jose PMS.vbproj  Counters.vb  Employee.vb  FingerprintHandler.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form10.Designer.vb  Form10.vb  Form11.Designer.vb  Form11.vb  Form12.Designer.vb  Form12.resx  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  Form6.vb  Form7.Designer.vb  Form7.resx  Form7.vb  Form8.Designer.vb  Form8.resx  Form8.vb  Form9.Designer.vb  Form9.resx  Form9.vb  conn.vb
Barangay San Jose PMS/My Project/: Resources.Designer.vb  Resources.resx
